<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <title>Balder-RF Official Site</title>
  <link rel="stylesheet" href="/stylesheet1.css">
  <link rel="stylesheet" href="/stylesheet.css">
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="/nav.js"></script>
  <div id="nav-placeholder"></div>
  <h1>Balder</h1>
  <img class="image-border-green-less-width" src="Balder.png" alt="Balder" />
  <figcaption>Balder</figcaption>
  <p>The Balder is probably the biggest most popular creature of all time. It is accompanied with our popular
    "Be Bald™" slogan said by our loyalist members. The Balder is a large dude constantly telling you to shave
    your head.</p>
  <i>Note that the balder above has an uncommon head deformity not commonly seen in balders.</i>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>